{
  "name": "ns-expert-advisor",
  "version": "0.0.9",
  "description": "node-stock expert advisor app",
  "repository": {
    "type": "git",
    "url": "https://github.com/node-stock/ns-expert-advisor"
  },
  "license": "GPL3",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "start": "node dist/index.js",
    "rm": "rimraf dist",
    "wdserv": "selenium-standalone start",
    "tsc": "npm run rm && tsc -p tsconfig.development.json",
    "tslint": "tslint --project ./tslint.json",
    "test": "cross-env NODE_ENV=test mocha dist/**/*.test.js --timeout 5000000 --require intelli-espower-loader",
    "prepare": "npm run rm && tsc -p tsconfig.json"
  },
  "dependencies": {
    "es6-promise": "^4.1.1",
    "isomorphic-fetch": "^2.2.1",
    "lokijs": "^1.5.1",
    "moment": "^2.19.3",
    "mysql2": "^1.5.1",
    "ns-common": "0.0.11",
    "ns-findata": "0.0.27",
    "ns-influxdb": "0.0.8",
    "ns-manager": "0.0.36",
    "ns-signal": "0.0.7",
    "ns-store": "0.0.33",
    "ns-strategies": "0.0.12",
    "ns-types": "0.0.26",
    "numeral": "^2.0.6",
    "rimraf": "^2.6.2",
    "semver": "^5.4.1",
    "toml": "^2.3.3"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.5",
    "@types/config": "0.0.33",
    "@types/isomorphic-fetch": "0.0.34",
    "@types/lodash": "^4.14.74",
    "@types/mocha": "^2.2.41",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.2",
    "@types/node": "^8.0.53",
    "@types/numeral": "0.0.22",
    "@types/power-assert": "^1.4.29",
    "@types/webdriverio": "^4.8.6",
    "config": "^1.28.1",
    "cross-env": "^5.1.1",
    "debug": "^3.1.0",
    "inflection": "^1.12.0",
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^4.0.1",
    "power-assert": "^1.4.4",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  }
}